<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!-- css file link -->
    <link rel="stylesheet" href="index.css">

    <!-- font awesome icon cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="parent">
        <div class="desc">
            <button id="init"><img src="chat-bot (2).png"></button>
        </div>
    </div>
    <div id="test" style="position: fixed;top: 4rem;right: 8rem;display: none;">
        <div class="child" id="chatbot">
            <div class="header">
                <div class="h-child">
                    <img src="chatbot (1).png" alt="avatar" id="avatar">
                    <div>
                        <span class="name">IT Helpdesk Support</span>
                        <br>
                        <span style="color:lawngreen">online</span>
                    </div>
                </div>
                <div>
                    <button class="refBtn"><i class="fa fa-refresh" onclick="initChat()"></i></button>
                    <button id="backButton" onclick="goBack()">Back</button>
                </div>
            </div>
            <div id="chat-box">
            </div>
            <div class="footer">
                <span>powered by @rnaipl</span>
            </div>
        </div>
    </div>
    <!-- js file  -->
    <script src="index.js"></script>
</body>

</html>